



<html>
<head>
<style>
body {
background-image: url(career.jpg);
background-repeat: no-repeat;
background-position: left;
background-size: 75% 100%;
}
</style>
<title>Work Experience</title>
</head>
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="video3.mp4" type="video/mp4">
<style>
#myVideo {
position: fixed;
right: 0;
}
</style>
</video>
<body>
<font color=blue size=5>
<br>
<p><b>2019 - present:<b><i> Administrative Aide IV</i></p>
<p><i>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Philippine Navy</i></p>
<p><b>2011 - 2017:<b><i> Office Staff</i></p>
<p><i>&emsp; &emsp; &emsp; &emsp; &emsp; House and Research Development</i></p>
<p><b>2008 - 2011:</b><i> Secretary</i></p>
<b><i>&emsp; &emsp; &emsp; &emsp; &emsp; ASChilds Therapy Clinic</i></p>
<p><b>2007 - 2008:</b><i> Encoder</i></p>
<p><i>&emsp; &emsp; &emsp; &emsp; &emsp; YO-ZURI Inc.</i></p>
<br>
<a href="index.html"><img src="home.png" height="50" width="50" align="center"></a>
</font>
</body>
</html>
